{% extends 'layout.html' %}

{% block body %}
{% from "_formhelpers.html" import render_field %}
<html>
<head>
<title>Malicious URL Detection</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="container tm-30">
	<div class="text-center" style="margin-top: 20px;">
	<h3> Malicious URL Detection Using Machine Learning </h3>
	
	<p> Current Model - Logistic Regression. </p>
	<p> Please enter URL with protocol specified i.e https://www.youtube.com</p>
	</div>
<div class="text-center" style="margin-top: 20px;">
	<form method="POST" action="/" class="jumbotron center">
	   <dl>
	    {{ form.csrf_token }}
	    {{ render_field(form.url) }}
	  <button class="btn btn-primary">Check</button> 
	    </dl>
	</form>
</div>
</body>
</html>
{% endblock %}
