{% extends 'layout.html' %}

{% block body %}
  <!--
   <div id="popup" style="background-color: rgba(0,0,0,0.5); position: fixed; display: none; z-index:100000; height: 100vh; width: 100%; top: 0; left: 0;">
       
         <div class="container-fluid rounded pb-3 bg-light mt-5" style="width: 500px;">
            <div class="modal-header px-0">
              <h5 class="modal-title" id="exampleModalScrollableTitle">LOGIN PAGE</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="border-top mb-3">
            </div>

        -->
<br><br><br><br><br><br>

    <div class="container " style="height: 40%; width: 40%; line-height: 8px; border: 2px solid lightblue; padding: 10px;">
  <h5><center>LOGIN PAGE</center></h5>
 {% from "includes/_formhelpers.html" import render_field %}
           
  <form method="POST" action="" class="px-10 py-4">
  
          <div class="form-group">
           
                  <div class="form-group">
                    {{render_field(form.username, class_="form-control")}}
                  </div>
                
                  <div class="form-group">
                      <label><strong>Password</strong></label>
                      <input type="password" name="password" class="form-control" value={{request.form.password}}>
                  </div>
                  <div>
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                  </div>
            </div>
                 </form>

</div><br><br></div><br><br>
   <!--
   <script type="text/javascript">
     $(document).ready(function(){
      $('#sign_in').on('click',function(e){
         e.preventDefault();
         $('#popup').show();
      });
      $('.close').on('click',function(e){
        e.preventDefault();
        $('#popup').hide();
      });
     });
   </script>
 -->
{% endblock %}